#!/usr/bin/env python
PACKAGE = "pick_and_place"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leafsize_x",    double_t,    0, "leafsize parameter", 0.01,  0.001, 0.2)
gen.add("leafsize_y",    double_t,    0, "leafsize parameter", 0.01,  0.001, 0.2)
gen.add("leafsize_z",    double_t,    0, "leafsize parameter", 0.01,  0.001, 0.2)
gen.add("filter_mean", double_t, 0, "filter_mean parameter",    10.2, 0,   30)
gen.add("filter_thresold",    double_t,    0, "filter_thresold parameter",  3.3, 0,   10)
gen.add("segmentation_thresold",   double_t,   0, "segmentation_thresold parameter",  0.0094,0,10)
gen.add("segmentation_maxiteration",   int_t,   0, "segmentation_maxiteration parameter",  100,0,1000)
gen.add("ClusterTolerance",   double_t,   0, "ClusterTolerance parameter",  0.03,0,0.1)
gen.add("ClusterMinSize",   int_t,   0, "ClusterMinSize parameter",  10,0,5000)
gen.add("ClusterMaxSize",   int_t,   0, "ClusterMaxSize parameter",  50,0,25000)
gen.add("passFilterMin_x",    double_t,    0, "passFilterMin_x parameter", -0.48,  -1, 1)
gen.add("passFilterMin_y",    double_t,    0, "passFilterMin_y parameter", -0.32,  -1, 1)
gen.add("passFilterMin_z",    double_t,    0, "passFilterMin_z parameter", 0.4,  -1, 1)
gen.add("passFilterMax_x",    double_t,    0, "passFilterMax_x parameter", 0.48, -1, 1)
gen.add("passFilterMax_y",    double_t,    0, "passFilterMax_y parameter", 0.3, -1, 1)
gen.add("passFilterMax_z",    double_t,    0, "passFilterMax_z parameter", 0.67, -1, 1)


exit(gen.generate(PACKAGE, "pick_and_place", "pcd_data"))
